<!DOCTYPE html>
<html>
<head>
    <title>Vertical Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            width: 200px;
            border: 2px solid #000;
        }

        .navbar a {
            display: block;
            color: blue;
            padding: 14px 16px;
            font-size: 18px;
        }

        .navbar a.home {
            background-color: orange;
            color: white;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .menu {
            background-color: #add8e6;
        }
    </style>
</head>
<body>

    <h2>Vertical Navigation Bar</h2>

    <div class="navbar">
        <a href="#" class="home">Home</a>
        <div class="menu">
            <a href="#">Java</a>
            <a href="#">CSS</a>
            <a href="#">HTML</a>
            <a href="#">Bootstrap</a>
        </div>
    </div>

</body>
</html>

