<!DOCTYPE html>
<html>
<head>
    <title>Horizontal Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
        }

        .navbar {
            overflow: hidden;
            background-color: #f1f1f1;
            border: 1px solid #000;
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }

        .navbar a {
            float:left;
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            border-right: 1px solid #000;
        }

        .navbar a:last-child {
            border-right: none;
        }

        .navbar a:hover {
            background-color: #ddd;
        }

        .navbar a.active {
            background-color: #666;
            color: white;
        }
    </style>
</head>
<body>

<h2>Horizontal Navigation Bar</h2>

<div class="navbar">
  <a href="#home" class="active">Home</a>
  <a href="#java">Java</a>
  <a href="#html">HTML</a>
  <a href="#css">CSS</a>
</div>

</body>
</html>
